fun_pounce sum(x,y)
    whisker z = x+y
    return_belly z
end_nap

## main code

whisker a = 11
whisker b = 0

if_meow a == 10 THEN whisker b = 2 + 7 else_pounce a == 11 THEN whisker b = 2 + 7 + 10 else_nap whisker b = 0
meow(b)

for_paw i = 0 TO 10 THEN
    meow ("OKOK")
end_nap

while_tail_wag a < 15 THEN
    meow(a)
    whisker a = a+1
end_nap

fun_pounce abc()
    meow("I am Function Declaration")
end_nap

abc()

fun_pounce abc1()
    whisker name = "I am Returned Name"
    return_belly name
end_nap
meow(abc1())

while_tail_wag TRUE THEN
    meow(a)
    if_meow a == 18 THEN break_tail
    whisker a = a+1
end_nap